# taobao

taobao/: pom.xml
taobao/taobao-api-gateway/: pom.xml
taobao/taobao-api-gateway/src/main/java/edu/xalead/: TaobaoGateWay.java
taobao/taobao-api-gateway/src/main/java/edu/xalead/config/: GlobalCorsConfig.java
taobao/taobao-api-gateway/src/main/resources/: application.yml
taobao/taobao-common/: pom.xml
taobao/taobao-common/src/main/java/edu/xalead/common/exception/: ResponseStatus.java  SystemExceptionEnum.java  SystemExceptionHandller.java  TBSystemException.java
taobao/taobao-common/src/main/java/edu/xalead/common/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
taobao/taobao-common/src/main/java/edu/xalead/exception/: ResponseStatus.java  SystemExceptionHandller.java  TBSystemException.java
taobao/taobao-common/src/main/java/edu/xalead/taobao/common/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
taobao/taobao-common/src/main/java/edu/xalead/taobao/common/exception/CommonExceptionAdvice/: CommonExceptionAdvice.java  TaobaoItemException.java  TaobaoItemExceptionEnum.java
taobao/taobao-item/: pom.xml
taobao/taobao-item/taobao-item-interfaace/: pom.xml
taobao/taobao-item/taobao-item-interfaace/src/main/java/edu/xalead/dao/: BaseMapper.java  BrandDao.java  CategoryDao.java  ItemDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java  StockDao.java
taobao/taobao-item/taobao-item-interfaace/src/main/java/edu/xalead/entity/: Item.java
taobao/taobao-item/taobao-item-interfaace/src/main/java/edu/xalead/item/entity/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
taobao/taobao-item/taobao-item-interfaace/src/main/java/edu/xalead/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecGroupService.java  SpecParamService.java
taobao/taobao-item/taobao-item-service/: pom.xml
taobao/taobao-item/taobao-item-service/src/main/java/edu/xalead/: ItemController.java  TaobaoItemApplication.java
taobao/taobao-item/taobao-item-service/src/main/java/edu/xalead/controller/: BrandController.java  CategoryController.java  GoodsController.java  GoodsManaController.java  ItemController.java  SpecController.java  TestController.java
taobao/taobao-item/taobao-item-service/src/main/java/edu/xalead/dao/: ItemDao.java
taobao/taobao-item/taobao-item-service/src/main/java/edu/xalead/service/: ItemService.java
taobao/taobao-item/taobao-item-service/src/main/java/edu/xalead/vo/: Page.java  SpuVo.java
taobao/taobao-item/taobao-item-service/src/main/resources/: application.yml
taobao/taobao-register/: pom.xml
taobao/taobao-register/src/main/java/edu/xalead/: RegisterApplication.java
taobao/taobao-register/src/main/resources/: application.yml
taobao/taobao-upload/: pom.xml
taobao/taobao-upload/src/main/java/edu/xalead/: TBUploadApplication.java
taobao/taobao-upload/src/main/java/edu/xalead/config/: FastClientImporter.java
taobao/taobao-upload/src/main/java/edu/xalead/controller/: UploadController.java
taobao/taobao-upload/src/main/resources/: application.yml
taobao/taobao-upload/src/test/java/test/edu/xalead/: FdfsTest.java
testgit/src/edu/xalead/: HelloWord.java
